= gitki

== DESCRIPTION:

Gitki is a wiki using git to store data.

== SYNOPSIS:

Setup:

  % git clone git://github.com/jugyo/gitki.git
  % cd gitki
  % git submodule update --init

Run as standalon server:

  % ./app.rb

Run on mod_rails:

See
http://www.sinatrarb.com/book.html#deployment_passenger

== CONFIGURATION:

setting.yml

  title: wiki title
  git_store: git repository path to store data (ex ../gitki_store)
  markup: markup type (textile or markdown)

== REQUIREMENTS:

* sinatra
* git_store
* RedCloth or rdiscount

See Also: http://github.com/georgi/git_store/tree/master
