= gitki

== DESCRIPTION:

Gitki is a wiki using git to store data.

== SYNOPSIS:

Setup:

  git clone git://github.com/jugyo/gitki.git
  mkdir gitki.git
  cd gitki.git
  git init --bare

Run as standalon server:

  ./app.rb

Run on mod_rails:

See
http://www.sinatrarb.com/book.html#deployment_passenger

== CONFIGURATION:

setting.yml

  title: wiki title
  git_store: git repository path to store data (ex ~/gitki.git)
  markup: markup type (textile or markdown)

== REQUIREMENTS:

* sinatra
* git_store
* RedCloth or rdiscount

== LICENSE:

(The MIT License)

Copyright (c) 2008-2009 jugyo

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
